<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispensador de comida para peces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            color: rgb(0, 0, 0);
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Dispensador de comida para peces</h1>
    <button id="activateButton">Activar Motor</button>

    <script>
        const activateButton = document.getElementById("activateButton");

        activateButton.addEventListener("click", async () => {
            const url = "https://api.particle.io/v1/devices/e00fce68ce6885f40a76bd65/motor";
            const accessToken = "c4f84b358e2a812da35b45eef05d801d12b634c6";
            const params = "on";

            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `access_token=${accessToken}&params=${params}`
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();

                if (data.return_value === 1) {
                    alert("El motor se activó correctamente.");
                    console.log(data)

                } else {
                    alert("Error al activar el motor. Código de retorno inesperado.");
                    console.log(data)

                }
            } catch (error) {
                alert("Error al conectar con el API: " + error.message);
                console.error("Error:", error);
            }
        });
    </script>
</body>
</html>
    </script>
</body>
</html>
